export default {
  "code": 0,
  "data": [
    {
      "id": 7,
      "uid": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0",
      "parentId": 0,
      "parentUid": null,
      "productId": 10000,
      "name": "系统管理",
      "code": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0",
      "uri": null,
      "score": 1,
      "status": 1,
      "type": 1,
      "srcType": 1,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0",
      "dataRangeCodes": "100,30,10,50,40",
      "pubFlag": 1,
      "optTime": "2022-08-25 14:46:20",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 26,
      "uid": "2b2da17f-67fa-4321-ac11-92191a78e7d6",
      "parentId": 7,
      "parentUid": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0",
      "productId": 10000,
      "name": "客服分组管理",
      "code": "2b2da17f-67fa-4321-ac11-92191a78e7d6",
      "uri": "/Customer/CustomerGroup",
      "score": 9,
      "status": 1,
      "type": 10,
      "srcType": 1,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/2b2da17f-67fa-4321-ac11-92191a78e7d6",
      "dataRangeCodes": "100,50,30,40",
      "pubFlag": 1,
      "optTime": "2021-11-16 16:59:56",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 35,
      "uid": "35fd8b9f-b00f-4686-b0db-2c1d48c3415a",
      "parentId": 75,
      "parentUid": "6a49339d-94ab-4e29-8ca6-dac08548c64c",
      "productId": 10000,
      "name": "按日期统计",
      "code": "35fd8b9f-b00f-4686-b0db-2c1d48c3415a",
      "uri": "/Report/General/OrderDate",
      "score": 10,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c64c/35fd8b9f-b00f-4686-b0db-2c1d48c3415a",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-27 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 75,
      "uid": "6a49339d-94ab-4e29-8ca6-dac08548c64c",
      "parentId": 0,
      "parentUid": null,
      "productId": 10000,
      "name": "概总",
      "code": "6a49339d-94ab-4e29-8ca6-dac08548c64c",
      "uri": null,
      "score": 10,
      "status": 1,
      "type": 1,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c64c",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-27 11:01:59",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 76,
      "uid": "6a49339d-94ab-4e29-8ca6-dac08548c64d",
      "parentId": 0,
      "parentUid": null,
      "productId": 10000,
      "name": "接入分析",
      "code": "6a49339d-94ab-4e29-8ca6-dac08548c64d",
      "uri": null,
      "score": 9,
      "status": 1,
      "type": 1,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c64d",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-21 11:01:59",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 77,
      "uid": "6a49339d-94ab-4e29-8ca6-dac08548c67",
      "parentId": 0,
      "parentUid": null,
      "productId": 10000,
      "name": "名片分析",
      "code": "6a49339d-94ab-4e29-8ca6-dac08548c67",
      "uri": null,
      "score": 8,
      "status": 1,
      "type": 1,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c67",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-27 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 81,
      "uid": "6b38fac3-476c-42e1-8dc7-50c6a91eed82",
      "parentId": 0,
      "parentUid": null,
      "productId": 10000,
      "name": "客服考核",
      "code": "6b38fac3-476c-42e1-8dc7-50c6a91eed82",
      "uri": null,
      "score": 6,
      "status": 1,
      "type": 1,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6b38fac3-476c-42e1-8dc7-50c6a91eed82",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2017-06-13 09:30:38",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 87,
      "uid": "6f7bec30-48b6-485c-9f97-e5deac278599",
      "parentId": 7,
      "parentUid": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0",
      "productId": 10000,
      "name": "公司角色管理",
      "code": "6f7bec30-48b6-485c-9f97-e5deac278599",
      "uri": "/Security/CustomerRole",
      "score": 7,
      "status": 1,
      "type": 10,
      "srcType": 1,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/6f7bec30-48b6-485c-9f97-e5deac278599",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2012-08-13 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 19180,
      "uid": "85cb2779-d129-4e3a-ac2d-d1724c1125fa",
      "parentId": 1331,
      "parentUid": "visitorCard",
      "productId": 10000,
      "name": "查询名片",
      "code": "85cb2779-d129-4e3a-ac2d-d1724c1125fa",
      "uri": "/Service/crm/cardsMan",
      "score": 2,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": "",
      "iconUrlClicked": "",
      "subName": null,
      "pathCode": "client/visitorCard/85cb2779-d129-4e3a-ac2d-d1724c1125fa",
      "dataRangeCodes": "100,30,10,40",
      "pubFlag": 1,
      "optTime": "2023-10-18 16:01:35",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 103,
      "uid": "86ac1374-13ba-482e-a7ab-ddf60911f7df",
      "parentId": 76,
      "parentUid": "6a49339d-94ab-4e29-8ca6-dac08548c64d",
      "productId": 10000,
      "name": "按地区统计",
      "code": "86ac1374-13ba-482e-a7ab-ddf60911f7df",
      "uri": "/Report/JoinUp/OrderArea",
      "score": 5,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c64d/86ac1374-13ba-482e-a7ab-ddf60911f7df",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-27 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 116,
      "uid": "992f506b-b189-4b35-9c01-9473104e9903",
      "parentId": 7,
      "parentUid": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0",
      "productId": 10000,
      "name": "部门信息管理",
      "code": "992f506b-b189-4b35-9c01-9473104e9903",
      "uri": "/Organization/Department",
      "score": 8,
      "status": 1,
      "type": 10,
      "srcType": 1,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/992f506b-b189-4b35-9c01-9473104e9903",
      "dataRangeCodes": "100,50,30",
      "pubFlag": 1,
      "optTime": "2012-08-13 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 130,
      "uid": "a3bc02db-970f-4a9c-9c32-a3883942cd73",
      "parentId": 833,
      "parentUid": "d10e8ccd-a88a-4db0-be39-1a326c9bc3b8",
      "productId": 10000,
      "name": "名片字段管理",
      "code": "a3bc02db-970f-4a9c-9c32-a3883942cd73",
      "uri": "/visitorCol/index",
      "score": 9,
      "status": 1,
      "type": 10,
      "srcType": 1,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "d10e8ccd-a88a-4db0-be39-1a326c9bc3b8/a3bc02db-970f-4a9c-9c32-a3883942cd73",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2021-11-16 17:16:49",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 140,
      "uid": "assess_orederCs",
      "parentId": 81,
      "parentUid": "6b38fac3-476c-42e1-8dc7-50c6a91eed82",
      "productId": 10000,
      "name": "客服工作情况考核",
      "code": "assess_orederCs",
      "uri": "/Report/Assess/orderCS",
      "score": 0,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6b38fac3-476c-42e1-8dc7-50c6a91eed82/assess_orederCs",
      "dataRangeCodes": "100,30,10,50,40",
      "pubFlag": 1,
      "optTime": "2022-02-17 14:50:19",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 144,
      "uid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "parentId": 7,
      "parentUid": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0",
      "productId": 10000,
      "name": "客服账号管理",
      "code": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "uri": "/Customer/CustomerInfo",
      "score": 10,
      "status": 1,
      "type": 10,
      "srcType": 1,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20",
      "dataRangeCodes": "100,50,30,40,10",
      "pubFlag": 1,
      "optTime": "2022-12-01 18:29:05",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": "这个是客服账号管理1",
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18149,
      "uid": "c_commonword_company",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "公司常用语",
      "code": "c_commonword_company",
      "uri": "",
      "score": 10,
      "status": 1,
      "type": 10,
      "srcType": null,
      "iconUrl": "",
      "iconUrlClicked": "",
      "subName": null,
      "pathCode": "client/c_commonword_company",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18152,
      "uid": "c_commonword_company_import",
      "parentId": 18149,
      "parentUid": "c_commonword_company",
      "productId": 10000,
      "name": "导入公司常用语",
      "code": "c_commonword_company_import",
      "uri": "http://{$host}/console/{param}&pPath=auxliary&type=pageCommonWord",
      "score": 1,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/c_company_commonword/c_commonword_company_import",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18151,
      "uid": "c_company_commonword_add",
      "parentId": 18149,
      "parentUid": "c_commonword_company",
      "productId": 10000,
      "name": "添加",
      "code": "c_company_commonword_add",
      "uri": "",
      "score": 2,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/c_company_commonword/c_company_commonword_add",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18155,
      "uid": "c_company_commonword_batch_del",
      "parentId": 18149,
      "parentUid": "c_commonword_company",
      "productId": 10000,
      "name": "批量删除",
      "code": "c_company_commonword_batch_del",
      "uri": "",
      "score": 5,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/c_company_commonword/c_company_commonword_batch_del",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18157,
      "uid": "c_company_commonword_batch_export",
      "parentId": 18149,
      "parentUid": "c_commonword_company",
      "productId": 10000,
      "name": "批量导出",
      "code": "c_company_commonword_batch_export",
      "uri": "",
      "score": 7,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/c_company_commonword/c_company_commonword_batch_export",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18156,
      "uid": "c_company_commonword_batch_import",
      "parentId": 18149,
      "parentUid": "c_commonword_company",
      "productId": 10000,
      "name": "批量导入",
      "code": "c_company_commonword_batch_import",
      "uri": "",
      "score": 6,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/c_company_commonword/c_company_commonword_batch_import",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18154,
      "uid": "c_company_commonword_del",
      "parentId": 18149,
      "parentUid": "c_commonword_company",
      "productId": 10000,
      "name": "删除",
      "code": "c_company_commonword_del",
      "uri": "",
      "score": 4,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/c_company_commonword/c_company_commonword_del",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18153,
      "uid": "c_company_commonword_edit",
      "parentId": 18149,
      "parentUid": "c_commonword_company",
      "productId": 10000,
      "name": "修改",
      "code": "c_company_commonword_edit",
      "uri": "",
      "score": 3,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/c_company_commonword/c_company_commonword_edit",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 163,
      "uid": "cdfe1aed-8720-4253-8466-fe8b2e5e333c",
      "parentId": 77,
      "parentUid": "6a49339d-94ab-4e29-8ca6-dac08548c67",
      "productId": 10000,
      "name": "按日期统计",
      "code": "cdfe1aed-8720-4253-8466-fe8b2e5e333c",
      "uri": "/Report/BusinessCardAnalysis/orderDate",
      "score": 0,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c67/cdfe1aed-8720-4253-8466-fe8b2e5e333c",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-27 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 165,
      "uid": "changeCsStatus",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "账号启用",
      "code": "changeCsStatus",
      "uri": null,
      "score": 17,
      "status": 1,
      "type": 10,
      "srcType": 3,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/changeCsStatus",
      "dataRangeCodes": "100,30",
      "pubFlag": 1,
      "optTime": "2022-12-01 18:29:17",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": "账号启用测试",
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 19337,
      "uid": "chat",
      "parentId": 0,
      "parentUid": "0",
      "productId": 10000,
      "name": "对话列表",
      "code": "chat",
      "uri": "",
      "score": 200,
      "status": 1,
      "type": 1,
      "srcType": null,
      "iconUrl": "",
      "iconUrlClicked": "",
      "subName": null,
      "pathCode": "chat",
      "dataRangeCodes": "100,30,10,50,40",
      "pubFlag": 1,
      "optTime": "2023-12-11 10:50:49",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": "",
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 166,
      "uid": "chatMonitor",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "监控对话",
      "code": "chatMonitor",
      "uri": null,
      "score": 2,
      "status": 1,
      "type": 10,
      "srcType": 3,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/chatMonitor",
      "dataRangeCodes": "100,30,40",
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 19340,
      "uid": "chatRecord",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "消息记录",
      "code": "chatRecord",
      "uri": "",
      "score": 3,
      "status": 1,
      "type": 10,
      "srcType": null,
      "iconUrl": "",
      "iconUrlClicked": "",
      "subName": null,
      "pathCode": "client/chatRecord",
      "dataRangeCodes": "100,30,10,50,40",
      "pubFlag": 1,
      "optTime": "2023-12-12 16:29:56",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 171,
      "uid": "client",
      "parentId": 0,
      "parentUid": null,
      "productId": 10000,
      "name": "客户端",
      "code": "client",
      "uri": null,
      "score": 18,
      "status": 1,
      "type": 1,
      "srcType": 33,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 19181,
      "uid": "clues_visitor_info_edit",
      "parentId": 19180,
      "parentUid": "85cb2779-d129-4e3a-ac2d-d1724c1125fa",
      "productId": 10000,
      "name": "查看名片不可编辑权限",
      "code": "clues_visitor_info_edit",
      "uri": "",
      "score": 1,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/visitorCard/85cb2779-d129-4e3a-ac2d-d1724c1125fa/clues_visitor_info_edit",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-10-18 17:50:32",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 302,
      "uid": "console",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "设置中心",
      "code": "console",
      "uri": "https://{$host}/console/${check}&url=/Console/Index",
      "score": 10,
      "status": 1,
      "type": 10,
      "srcType": 888,
      "iconUrl": "http://sem.easyliao.com/Download/api/img/Btn_SetCenter.png",
      "iconUrlClicked": "http://sem.easyliao.com/Download/api/img/Btn_SetCenter.png",
      "subName": null,
      "pathCode": "client/console",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2023-10-09 11:22:12",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 833,
      "uid": "d10e8ccd-a88a-4db0-be39-1a326c9bc3b8",
      "parentId": 0,
      "parentUid": null,
      "productId": 10000,
      "name": "辅助功能",
      "code": "d10e8ccd-a88a-4db0-be39-1a326c9bc3b8",
      "uri": null,
      "score": 4,
      "status": 1,
      "type": 1,
      "srcType": 1,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "d10e8ccd-a88a-4db0-be39-1a326c9bc3b8",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2021-11-16 17:19:13",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 847,
      "uid": "e3c6d7f1-ef87-48ae-b5cb-1e9896fbff99",
      "parentId": 76,
      "parentUid": "6a49339d-94ab-4e29-8ca6-dac08548c64d",
      "productId": 10000,
      "name": "按日期统计",
      "code": "e3c6d7f1-ef87-48ae-b5cb-1e9896fbff99",
      "uri": "/Report/JoinUp/OrderDate",
      "score": 10,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c64d/e3c6d7f1-ef87-48ae-b5cb-1e9896fbff99",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-27 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 855,
      "uid": "ecd5ef50-d8d8-44fc-a7c1-96b0de7ec83a",
      "parentId": 76,
      "parentUid": "6a49339d-94ab-4e29-8ca6-dac08548c64d",
      "productId": 10000,
      "name": "按分组统计",
      "code": "ecd5ef50-d8d8-44fc-a7c1-96b0de7ec83a",
      "uri": "/Report/JoinUp/OrderGroup",
      "score": 4,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c64d/ecd5ef50-d8d8-44fc-a7c1-96b0de7ec83a",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-27 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 1076,
      "uid": "fb916555-ef16-442d-a190-c90d1d6343b4",
      "parentId": 75,
      "parentUid": "6a49339d-94ab-4e29-8ca6-dac08548c64c",
      "productId": 10000,
      "name": "按地区统计",
      "code": "fb916555-ef16-442d-a190-c90d1d6343b4",
      "uri": "/Report/General/OrderArea",
      "score": 4,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "6a49339d-94ab-4e29-8ca6-dac08548c64c/fb916555-ef16-442d-a190-c90d1d6343b4",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2015-10-27 00:00:00",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 16340,
      "uid": "phoneEncode",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "主界面手机号查看",
      "code": "phoneEncode",
      "uri": "",
      "score": 1,
      "status": 1,
      "type": 10,
      "srcType": 3,
      "iconUrl": "",
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/phoneEncode",
      "dataRangeCodes": "100,30,10,40",
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 1090,
      "uid": "report",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "数据统计",
      "code": "report",
      "uri": "http://{$host}/report/${check}&url=/report",
      "score": 6,
      "status": 1,
      "type": 10,
      "srcType": 888,
      "iconUrl": "http://sem.easyliao.com/Download/api/img/Btn_DataStatistics.png",
      "iconUrlClicked": "http://sem.easyliao.com/Download/api/img/Btn_DataStatistics.png",
      "subName": null,
      "pathCode": "client/report",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2023-10-09 10:59:32",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 19342,
      "uid": "report-home-business-profile",
      "parentId": 19343,
      "parentUid": "report",
      "productId": 10000,
      "name": "业务概况",
      "code": "report-home-business-profile",
      "uri": "",
      "score": 1,
      "status": 1,
      "type": 10,
      "srcType": null,
      "iconUrl": "",
      "iconUrlClicked": "",
      "subName": null,
      "pathCode": "client/report/report-page-home/report-home-business-profile",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2023-12-12 17:54:06",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 19343,
      "uid": "report-page-home",
      "parentId": 1090,
      "parentUid": "report",
      "productId": 10000,
      "name": "首页",
      "code": "report-page-home",
      "uri": "",
      "score": 1,
      "status": 1,
      "type": 10,
      "srcType": null,
      "iconUrl": "",
      "iconUrlClicked": "",
      "subName": null,
      "pathCode": "client/report/report-page-home",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2023-12-12 17:53:50",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 15574,
      "uid": "report_visitor_record",
      "parentId": 0,
      "parentUid": null,
      "productId": 10000,
      "name": "对话分析",
      "code": "report_visitor_record",
      "uri": null,
      "score": 7,
      "status": 1,
      "type": 1,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "report_visitor_record",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2021-07-08 15:30:15",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 15575,
      "uid": "report_visitor_record_group",
      "parentId": 15574,
      "parentUid": "report_visitor_record",
      "productId": 10000,
      "name": "按分组统计",
      "code": "report_visitor_record_group",
      "uri": "/report/record/orderGroup",
      "score": 100,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "report_visitor_record/report_visitor_record_group",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2021-07-08 15:30:15",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 15695,
      "uid": "report_visitor_record_receptionType",
      "parentId": 15574,
      "parentUid": "report_visitor_record",
      "productId": 10000,
      "name": "按接待类型统计",
      "code": "report_visitor_record_receptionType",
      "uri": "/report/record/receptionType",
      "score": 99,
      "status": 1,
      "type": 10,
      "srcType": 5,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "report_visitor_record/report_visitor_record_receptionType",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2021-08-05 17:57:49",
      "optUserId": "admin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 1328,
      "uid": "transchat",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "转移对话",
      "code": "transchat",
      "uri": null,
      "score": 13,
      "status": 1,
      "type": 10,
      "srcType": 3,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/transchat",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 16548,
      "uid": "upms:client:user:accountadd",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "新增",
      "code": "upms:client:user:accountadd",
      "uri": "",
      "score": 8,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:accountadd",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2021-11-15 17:57:30",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 16545,
      "uid": "upms:client:user:accountexport",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "客服账号导出",
      "code": "upms:client:user:accountexport",
      "uri": "",
      "score": 5,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:accountexport",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2021-11-15 17:57:09",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 16543,
      "uid": "upms:client:user:batchbindphone",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "批量修改绑定手机号",
      "code": "upms:client:user:batchbindphone",
      "uri": "",
      "score": 3,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:batchbindphone",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2021-11-15 17:56:36",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18313,
      "uid": "upms:client:user:deletebtn",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "删除",
      "code": "upms:client:user:deletebtn",
      "uri": "",
      "score": 18,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:deletebtn",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-04-04 13:51:12",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 19067,
      "uid": "upms:client:user:inviteaccountadd",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "邀请加入",
      "code": "upms:client:user:inviteaccountadd",
      "uri": "",
      "score": 20,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:inviteaccountadd",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-06-26 17:18:20",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18311,
      "uid": "upms:client:user:lockbtn",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "锁定状态开关",
      "code": "upms:client:user:lockbtn",
      "uri": "",
      "score": 16,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:lockbtn",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-04-04 13:51:11",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18304,
      "uid": "upms:client:user:maxservicenumbtn",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "设置最大接待量",
      "code": "upms:client:user:maxservicenumbtn",
      "uri": "",
      "score": 10,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:maxservicenumbtn",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-04-04 13:54:39",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18312,
      "uid": "upms:client:user:modifybtn",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "修改",
      "code": "upms:client:user:modifybtn",
      "uri": "",
      "score": 17,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:modifybtn",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-04-04 13:51:14",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 16547,
      "uid": "upms:client:user:passwordreset",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "密码重置",
      "code": "upms:client:user:passwordreset",
      "uri": "",
      "score": 7,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:passwordreset",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2021-11-15 17:57:25",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18307,
      "uid": "upms:client:user:phoneloginbtn",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "手机号登录开关",
      "code": "upms:client:user:phoneloginbtn",
      "uri": "",
      "score": 13,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:phoneloginbtn",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-04-04 13:51:07",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18308,
      "uid": "upms:client:user:pwdloginbtn",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "密码登录开关",
      "code": "upms:client:user:pwdloginbtn",
      "uri": "",
      "score": 14,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:pwdloginbtn",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-04-04 13:51:09",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 16259,
      "uid": "upms:client:user:rolebatchupdate",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "批量修改角色",
      "code": "upms:client:user:rolebatchupdate",
      "uri": "",
      "score": 1,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:rolebatchupdate",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2021-09-27 10:13:01",
      "optUserId": "test-zk",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 18310,
      "uid": "upms:client:user:ustatusbtn",
      "parentId": 144,
      "parentUid": "b7449c71-501a-4cae-962a-9a49eeb12d20",
      "productId": 10000,
      "name": "账号禁用状态",
      "code": "upms:client:user:ustatusbtn",
      "uri": "",
      "score": 16,
      "status": 1,
      "type": 2,
      "srcType": null,
      "iconUrl": null,
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "07bf10a2-f645-47f9-ba4b-b95bff5d11a0/b7449c71-501a-4cae-962a-9a49eeb12d20/upms:client:user:ustatusbtn",
      "dataRangeCodes": null,
      "pubFlag": 1,
      "optTime": "2023-04-04 13:51:16",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 1330,
      "uid": "visitorAnalyse",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "营销诊断",
      "code": "visitorAnalyse",
      "uri": "http://{$host}/webcall-visitor/${check}&url=/visitorAnalyse",
      "score": 4,
      "status": 1,
      "type": 10,
      "srcType": 888,
      "iconUrl": "http://sem.easyliao.com/Download/api/img/Btn_MarketingDiagnosis.png",
      "iconUrlClicked": "http://sem.easyliao.com/Download/api/img/Btn_MarketingDiagnosis.png",
      "subName": null,
      "pathCode": "client/visitorAnalyse",
      "dataRangeCodes": "100,50",
      "pubFlag": 1,
      "optTime": "2023-10-09 10:59:14",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    },
    {
      "id": 1331,
      "uid": "visitorCard",
      "parentId": 171,
      "parentUid": "client",
      "productId": 10000,
      "name": "查看名片",
      "code": "visitorCard",
      "uri": "https://{$host}/clues/${check}&url=/clues",
      "score": 2,
      "status": 1,
      "type": 10,
      "srcType": 888,
      "iconUrl": "http://sem.easyliao.com/Download/api/img/Btn_CardPush.png",
      "iconUrlClicked": "http://sem.easyliao.com/Download/api/img/Btn_CardPush.png",
      "subName": null,
      "pathCode": "client/visitorCard",
      "dataRangeCodes": "100,50,30,10",
      "pubFlag": 1,
      "optTime": "2023-10-09 11:21:53",
      "optUserId": "menuAdmin",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": "http://test-prd18.easyliao.net/clues/?check=${check}&url=/clues",
      "menuRelGroupDatas": null
    },
    {
      "id": 16525,
      "uid": "ziduanshezhi",
      "parentId": 1331,
      "parentUid": "visitorCard",
      "productId": 10000,
      "name": "字段设置",
      "code": "ziduanshezhi",
      "uri": "",
      "score": 1,
      "status": 1,
      "type": 10,
      "srcType": 1,
      "iconUrl": "",
      "iconUrlClicked": null,
      "subName": null,
      "pathCode": "client/visitorCard/ziduanshezhi",
      "dataRangeCodes": "",
      "pubFlag": 1,
      "optTime": "2023-02-17 17:03:25",
      "optUserId": "gebilaowang",
      "target": null,
      "remark": null,
      "serviceEnv": 0,
      "srcName": null,
      "linkUrl": null,
      "menuRelGroupDatas": null
    }
  ],
  "msg": "操作成功"
}